.main-container{
    margin-top: 60px;
}

.goback{
    margin: 10px;
    padding-left: 3%;
}


.card {
    height: auto;
    width:100% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .cards {
    margin: 0 auto;
    display: grid;
    width: 100%;
    grid-gap: 1rem;
  }

.content{
  margin:10px 200px 10px 10px;
}  
  
.content p{
    /* text-align: left; */
    color: #696969;
    padding-top: 5px;
}
.custom-image{
  width:70%;
  height:500px;

}
.navigators{
    text-align: center;
    flex-direction: row;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    margin-top: auto;
}
.previous{
    width: 50%;
    text-align: right;
}
.next{
    width: 50%;
    text-align: left;
}

@media (min-width: 900px) {
  .content{
    margin:10px 175px 10px 175px;
  } 
  
}

@media only screen

and (min-device-width: 260px)

and (max-device-width: 540px){
  .content{
    margin:10px 30px 10px 30px;
  } 
  .custom-image{
    width:83%;
    height:auto;
  }
  .goback{
    margin: 10px;
    padding-left: 7%;
    font-size: 11px;
}
}
@media only screen
and (min-device-width: 540px)

and (max-device-width: 667px){
  .content{
    margin:10px 40px 10px 40px;
  } 
  .custom-image{
    width:83%;
    height:auto;
  
  }
  .goback{
    margin: 10px;
    padding-left: 7%;
    font-size: 11px;
}
}
@media only screen
and (min-device-width: 667px)

and (max-device-width: 820px){
  .content{
    margin:10px 60px 10px 60px;
  } 
  .custom-image{
    width:83%;
    height:auto;
  }

  .goback{
    margin: 10px;
    padding-left: 8%;
    font-size: 13px;
}}
@media screen and (min-width:821px)and (max-width:1024px){
  .content{
    margin:10px 90px 10px 90px;
  } 
  .custom-image{
    width:80%;
    height:auto;
  
  }

}




