* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.gallery-container {
  height: auto;
  width: 100%;
}

.gallery-cards {
  grid-gap: 50px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  display: grid;
  text-align: center;
}

.gallery-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: rgb(8, 8, 8);
  height: 400px;
}

.image-container {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.custom-image {
  width: 100%;
  height: 400px;
  transition: 0.5s ease;
  object-fit: cover;
  opacity: 1;
  z-index: -1;
}

.contents {
  position: absolute;
  width: 30%;
  transition: 0.5s ease;
  opacity: 0;
}

.title p {
  font-size: 20px;
  font-weight: 900;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 15px;
  font-weight: 400;
}

.gallery-card:hover .custom-image {
  opacity: 0.35;
}

.gallery-card:hover .contents {
  opacity: 1;
}
.work {
  color: black;
  border-width: 0px 0px 1px 0px;
  border-color: #696969;
  font-weight: 700;
}

.blog,
.about,
.contact {
  color: #696969;
}

/* Media query for IPads and Tabs */

@media screen and (min-width: 481px) and (max-width: 712px) {
  .gallery-cards {
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    display: grid;
  }

  .image-container {
    width: 100%;
    justify-content: center;
    align-items: center;
    filter: brightness(0.4);
  }
  .gallery-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding: 1px;
    height: auto;
  }

  .contents {
    transition: 0.5s ease;
    opacity: 1;
    position: none;
    width: 50%;
  }

  .title p {
    color: white;
    font-size: 20px;
    font-weight: 900;
  }

  .subtitle p {
    color: white;
    font-size: 15px;
    font-weight: 700;
  }
}

/* Media Query for Mobiles */

@media screen and (min-width: 100px) and (max-width: 480px) and (orientation: portrait) {
  .gallery-cards {
    grid-gap: 5px;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 90px auto;
    display: grid;
    text-align: center;
  }
  .gallery-card {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    padding: 1px;
  }

  .contents {
    transition: 0.5s ease;
    opacity: 1;
    position: none;
    width: 50%;
  }

  .title p {
    font-size: 20px;
    font-weight: 900;
    color: white;
  }

  .subtitle {
    font-size: 15px;
    font-weight: 700;
    color: white;
  }
  a {
    color: white;
  }
}
